# tournoi-kotlin-dropwizard

./: README.md  config.yml  pom.xml  runApi.sh
src/main/java/fr/labs/sza/: tournoiApplication.java  tournoiApplication.kt  tournoiConfiguration.java  tournoiConfiguration.kt
src/main/java/fr/labs/sza/api/: ClassementApi.kt  JoueurApi.kt  PointApi.kt  TournoiApi.kt
src/main/java/fr/labs/sza/client/: DynamoDBClient.java  DynamoDBClientFactory.java
src/main/java/fr/labs/sza/component/: ApplicationComponent.kt
src/main/java/fr/labs/sza/core/: ComparatorPoint.kt  Joueur.kt  Point.kt  Tournoi.kt
src/main/java/fr/labs/sza/db/: JoueurDao.kt  TournoiDao.kt
src/main/java/fr/labs/sza/health/: DatabaseHealthCheck.java
src/main/java/fr/labs/sza/module/: ApplicationModule.kt
src/main/java/fr/labs/sza/resources/: JoueurResource.kt  TournoiResource.kt
src/main/java/fr/labs/sza/service/: JoueurService.kt  TournoiService.kt
src/main/resources/: banner.txt
src/main/resources/postman/: joueur.postman  tournoi.postman
src/test/java/fr/labs/sza/db/: JoueurDaoTest.kt  TournoiDaoTest.kt
src/test/java/fr/labs/sza/resources/: JoueurResourceTest.kt  TournoiResourceTest.kt
src/test/java/fr/labs/sza/service/: JoueurServiceTest.java
